{
  "name": "mytheme",
  "description": "Custom Ghost theme",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "config": {
    "posts_per_page": 9,
    "card_assets": true
  },
  "keywords": [
    "ghost",
    "ghost-theme"
  ],
  "author": {
    "name": "Developer",
    "email": "hello@example.com"
  }
}